Android Hacking 101
https://tryhackme.com/room/androidhacking101

What is the package name of the Black Hat Europe?
com.swapcard.apps.android.blackhat

Tool for convert dex file to smali code?
d2j-dex2smali

Which is the option for build apps with apktool?
b

What is the apk path of Black Hat Europe?
/data/app/com.swapcard.apps.android.blackhat-1/base.apk

Command for extract apk of Back Hat Europe?
adb pull /data/app/com.swapcard.apps.android.blackhat-1/base.apk

What is the name of the firebase instance in the app Black Hat Europe?
swapcard-android-app-2014

Android-InsecureBankv2 debug realease, check this and what activity is not Protected.
com.android.insecurebankv2.ChangePassword

what is the malicious permissions in the app Android-InsecureBankv2?
android.permission.SEND_SMS
