Anthem
https://tryhackme.com/room/anthem

What port is for the web server?
80

What port is for remote desktop service?
3389

What is a possible password in one of the pages web crawlers check for?
UmbracoIsTheBest!

What CMS is the website using?
Umbraco

What is the domain of the website?
anthem.com

What's the name of the Administrator
Solomon Grundy

Can we find find the email address of the administrator?
SG@anthem.com

What is flag 1?
THM{L0L_WH0_US3S_M3T4}

What is flag 2?
THM{G!T_G00D}

What is flag 3?
THM{L0L_WH0_D15}

What is flag 4?
THM{AN0TH3R_M3TA}

Gain initial access to the machine, what is the contents of user.txt?
THM{N00T_NO0T}

Can we spot the admin password?
ChangeMeBaby1MoreTime

Escalate your privileges to root, what is the contents of root.txt?
THM{Y0U_4R3_1337}
