AttackerKB
https://tryhackme.com/room/attackerkb

Scan the machine with Nmap. What non-standard service can be found running on the high-port?
Webmin

Further enumerate this service, what version of it is running?
1.890

Visit the webpage generated by this service. You should encounter an error due to SSL being present. Change the URL to use HTTPS and ignore the exception. After this, view the certificate. What hostname can we find on the cert details? On Firefox, you can view this by clicking on the 'i' in the URL, then the '>' in Connection, 'More Information', and then 'View Certificate' on the Security tab.
source

Take a look through the Assessments for this vulnerability. As an attacker, we can use the information posted here by other members to determine how value an exploit might be and any tweaks we might have to make to exploit code. Similarly, as a defender we can leverage these comments to gain additional situational information for vulnerabilities, allowing us to gauge how quickly we need to patch them. Which version of Webmin is immediately vulnerable to this exploit?
1.890

What type of attack was this? Note, we're looking for how this was added to the code for Webmin, not how this results in remote code execution (RCE).
Supply Chain

Can you find a link to a post on the webmin's website explaining what happened? What day was Webmin informed of an 0day exploit?
August 17th 2019

Last but certainly not least, let's find the link to our exploit. We can see in the Assessments that a Metasploit module was added for this backdoor. What pull number was this added in?
12219

Now that we've selected our exploit, set the options provided appropriately. Beyond RHOSTS and LHOST, what is the third option we must set to 'True'?
ssl

Run the exploit. What is the user flag?
THM{SUPPLY_CHAIN_COMPROMISE}

How about the root flag?
THM{UPDATE_YOUR_INSTALL}
