Authentication Bypass
https://tryhackme.com/room/authenticationbypass

What is the username starting with si*** ?
simon

What is the username starting with st*** ?
steve

What is the username starting with ro**** ?
robert

What is the valid username and password (format: username/password)?
steve/thunder

What is the flag from Robert's support ticket?
THM{AUTH_BYPASS_COMPLETE}

What is the flag from changing the plain text cookie values?
THM{COOKIE_TAMPERING}

What is the value of the md5 hash 3b2a1053e3270077456a79192070aa78 ?
463729

What is the base64 decoded value of VEhNe0JBU0U2NF9FTkNPRElOR30= ?
THM{BASE64_ENCODING}

Encode the following value using base64 {"id":1,"admin":true}
eyJpZCI6MSwiYWRtaW4iOnRydWV9
