Bolt
https://tryhackme.com/room/bolt

What port number has a web server with a CMS running?
8000

What is the username we can find in the CMS?
bolt

What is the password we can find for the username?
boltadmin123

What version of the CMS is installed on the server? (Ex: Name 1.1.1)
Bolt 3.7.1

There's an exploit for a previous version of this CMS, which allows authenticated RCE. Find it on Exploit DB. What's its EDB-ID?
48296

Metasploit recently added an exploit module for this vulnerability. What's the full path for this exploit? (Ex: exploit/....)
exploit/unix/webapp/bolt_authenticated_rce

Look for flag.txt inside the machine.
THM{wh0_d035nt_l0ve5_b0l7_r1gh7?}
