Buffer Overflow Prep
https://tryhackme.com/room/bufferoverflowprep

What is the EIP offset for OVERFLOW1?
1978

In byte order (e.g. \x00\x01\x02) and including the null byte \x00, what were the badchars for OVERFLOW1?
\x00\x07\x2e\xa0

What is the EIP offset for OVERFLOW2?
634

In byte order (e.g. \x00\x01\x02) and including the null byte \x00, what were the badchars for OVERFLOW2?
\x00\x23\x3c\x83\xba

What is the EIP offset for OVERFLOW3?
1274

In byte order (e.g. \x00\x01\x02) and including the null byte \x00, what were the badchars for OVERFLOW3?
\x00\x11\x40\x5F\xb8\xee

What is the EIP offset for OVERFLOW4?
2026

In byte order (e.g. \x00\x01\x02) and including the null byte \x00, what were the badchars for OVERFLOW4?
\x00\xa9\xcd\xd4

What is the EIP offset for OVERFLOW5?
314

In byte order (e.g. \x00\x01\x02) and including the null byte \x00, what were the badchars for OVERFLOW5?
\x00\x16\x2f\xf4\xfd

What is the EIP offset for OVERFLOW6?
1034

In byte order (e.g. \x00\x01\x02) and including the null byte \x00, what were the badchars for OVERFLOW6?
\x00\x08\x2c\xad

What is the EIP offset for OVERFLOW7?
1306

In byte order (e.g. \x00\x01\x02) and including the null byte \x00, what were the badchars for OVERFLOW7?
\x00\x8c\xae\xbe\xfb

What is the EIP offset for OVERFLOW8?
1786

In byte order (e.g. \x00\x01\x02) and including the null byte \x00, what were the badchars for OVERFLOW8?
\x00\x1d\x2e\xc7\xee

What is the EIP offset for OVERFLOW9?
1514

In byte order (e.g. \x00\x01\x02) and including the null byte \x00, what were the badchars for OVERFLOW9?
\x00\x04\x3e\x3f\xe1

What is the EIP offset for OVERFLOW10?
537

In byte order (e.g. \x00\x01\x02) and including the null byte \x00, what were the badchars for OVERFLOW10?
\x00\xa0\xad\xbe\xde\xef
