Burp Suite: Other Modules
https://tryhackme.com/room/burpsuiteom

Which feature attempts auto-decode of the input?
Smart decode

What is the base64 encoded version of this text?
TGV0J3MgU3RhcnQgU2ltcGxl

What is the plaintext returned?
Next: Decoding

What is the decoded text?
47

What is the final string?
24034214a720270024142d541357471232250253552c1162d1206c

Using Decoder, what is the SHA-256 hashsum of the phrase: Let's get Hashing!?
6b72350e719a8ef5af560830164b13596cb582757437e21d1879502072238abe

Generate an MD4 hashsum of the phrase: Insecure Algorithms.
TcV4QGZZN7y7lwYFRMMoeA==

What is the correct key name?
key3

What does Sequencer allow us to evaluate?
Entropy

What is the overall quality of randomness estimated to be?
excellent

Are saved requests read-only? (yea/nay)
yea


