Couch
https://tryhackme.com/room/couch

Scan the machine. How many ports are open?
2

What is the database management system installed on the server?
couchdb

What port is the database management system running on?
5984

What is the version of the management system installed on the server?
1.6.1

What is the path for the web administration tool for this database management system?
_utils

What is the path to list all databases in the web browser of the database management system?
_all_dbs

What are the credentials found in the web administration tool?
atena:t4qfzcc4qN##

Compromise the machine and locate user.txt
THM{1ns3cure_couchdb}

Escalate privileges and obtain root.txt
THM{RCE_us1ng_Docker_API}
