Cryptography Basics
https://tryhackme.com/room/cryptographybasics

What is the standard required for handling credit card information?
PCI DSS

What do you call the encrypted plaintext?
ciphertext

What do you call the process that returns the plaintext?
decryption

Knowing that XRPCTCRGNEI was encrypted using Caesar Cipher, what is the original plaintext?
ICANENCRYPT

Should you trust DES? (Yea/Nay)
Nay

When was AES adopted as an encryption standard?
2001

What’s 1001 ⊕ 1010?
0011

What’s 118613842%9091?
3565

What’s 60%12?
0
