Cryptography for Dummies
https://tryhackme.com/room/cryptographyfordummies

What type of cryptography is more secure?
asymmetric

What type of cryptography is faster?
symmetric

What type of cryptography will a Bank site use?
asymmetric

What will you use to encrypt your messages in asymmetric cryptography?
public key

What will you use to decrypt messages in asymmetric cryptography?
private key

Does symmetric cryptography use two different keys for encryption/decryption? (aye/nay)
nay

What's the MD5 hash of "hashes are cool"?
f762d32e3c160900d94b683e927555b9

What does MD5 stand for?
Message Digest 5

Who created MD5?
Ronald Rivest

Encode the string "cryptographyisuseful" with Base64
Y3J5cHRvZ3JhcGh5aXN1c2VmdWw=

Decode the string "dGhlIHNlY3JldCB3b3JkIGlzIDogd2F0ZXJtZWxvbg==". What's the secret word?
watermelon
