Custom Tooling using Burp
https://tryhackme.com/room/customtoolingviaburp

Which intercepting proxy currently only has support for Windows?
Fiddler

Which intercepting proxy allows us to write plugins using TypeScript?
Caido

Which intercepting proxy allows plugins to be written in the most amount of different coding languages?
Burp

What is the decoded value for the string VEhNezEwMUJ1cnB9?
THM{101Burp}

Does Burp only offer paid extensions developed by users worldwide? (yea/nay) 
nay

What is the password for the user ecorp_user?
0007

What is the name of the function that performs brute forcing in the Burp extension?
startBruteForce

What is the secret of ecorp_admin?
THM{You.Will.Never.Guess.This.Super.Secure.Secret}

What is the flag?
THM{end_2_end_encryption!}
