Cyber Kill Chain
https://tryhackme.com/room/cyberkillchainzmt

What is the name of the Intel Gathering Tool that is a web-based interface to the common tools and resources for open-source intelligence?
OSINT Framework

What is the definition for the email gathering process during the stage of reconnaissance?
email harvesting

This term is referred to as a group of commands that perform a specific task. You can think of them as subroutines or functions that contain the code that most users use to automate routine tasks. But malicious actors tend to use them for malicious purposes and include them in Microsoft Office documents. Can you provide the term for it? 
Macro

What is the name of the attack when it is performed against a specific group of people, and the attacker seeks to infect the website that the mentioned group of people is constantly visiting.
Watering hole attack

Can you provide the name for a cyberattack targeting a software vulnerability that is unknown to the antivirus or software vendors?
Zero-day

Can you provide the technique used to modify file time attributes to hide new or changes to existing files?
Timestomping

Can you name the malicious script planted by an attacker on the webserver to maintain access to the compromised system and enables the webserver to be accessed remotely?
Web shell

What is the C2 communication where the victim makes regular DNS requests to a DNS server and domain which belong to an attacker. 
DNS Tunneling

Can you provide a technology included in Microsoft Windows that can create backup copies or snapshots of files or volumes on the computer, even when they are in use? 
Shadow Copy

What is the flag after you complete the static site?
THM{7HR347_1N73L_12_4w35om3}