CyberChef: The Basics
https://tryhackme.com/room/cyberchefbasics

In which area can you find "From Base64"?
operations

Which area is considered the heart of the tool?
Recipe

At which step would you determine, "What do I want to accomplish?
1

What is the hidden email address?
hidden@hotmail.com

What is the hidden IP address that ends in .232?
102.20.11.232

Which domain address starts with the letter "T"?
TryHackMe.com

What is the binary value of the decimal number 78?
01001110

What is the URL encoded value of https://tryhackme.com/r/careers?
https://tryhackme.com/r/careers____________

Using the file you downloaded in Task 5, which IP starts and ends with "10"?
10.10.2.10

What is the base64 encoded value of the string "Nice Room!"?
TmljZSBSb29tIQ==

What is the URL decoded value for https%3A%2F%2Ftryhackme%2Ecom%2Fr%2Froom%2Fcyberchefbasics?
https://tryhackme.com/r/room/cyberchefbasics

What is the datetime string for the Unix timestamp 1725151258?
Sun 1 September 2024 00:40:58 UTC

What is the Base85 decoded string of the value <+oue+DGm>Ap%u7?
This is fun!
