Extending Your Network
https://tryhackme.com/room/extendingyournetwork

What is the name of the device that is used to configure port forwarding?
router

What layers of the OSI model do firewalls operate at?
Layer 3, Layer 4

What category of firewall inspects the entire connection?
stateful

What category of firewall inspects individual packets?
stateless

What is the flag?
THM{FIREWALLS_RULE}

What VPN technology only encrypts & provides the authentication of data?
PPP

What VPN technology uses the IP framework?
IPSec

What is the verb for the action that a router does?
routing

What are the two different layers of switches? Separate these by a comma I.e.: Layer X,Layer Y
Layer 2,Layer 3

What is the flag from the network simulator?
THM{YOU'VE_GOT_DATA}

How many HANDSHAKE entries are there in the Network Log?
5
