Firewall Fundamentals
https://tryhackme.com/room/firewallfundamentals

Which security solution inspects the incoming and outgoing traffic of a device or a network?
Firewall

Which type of firewall maintains the state of connections?
stateful firewall

Which type of firewall offers heuristic analysis for the traffic?
next-generation firewall

Which type of firewall inspects the traffic coming to an application?
proxy firewall

Which type of action should be defined in a rule to permit any traffic?
allow

What is the direction of the rule that is created for the traffic leaving our network?
outbound

What is the name of the rule that was created to block all incoming traffic on the SSH port?
Core Op

A rule was created to allow SSH from one single IP address. What is the rule name?
Infra team

Which IP address is allowed under this rule?
192.168.13.7

Which Linux firewall utility is considered to be the successor of "iptables"?
nftables

What rule would you issue with ufw to deny all outgoing traffic from your machine as a default policy? (answer without sudo)
ufw default deny outgoing

