Game Zone
https://tryhackme.com/room/gamezone

What is the name of the large cartoon avatar holding a sniper on the forum?
Agent 47

When you've logged in, what page do you get redirected to?
portal.php

In the users table, what is the hashed password?
ab5db915fc9cea6c78df88106c6500c57f2b52901ca6c0c6218f04122c3efd14

What was the username associated with the hashed password?
agent47

What was the other table name?
post

What is the de-hashed password?
videogamer124

What is the user flag?
649ac17b1480ac13ef1e4fa579dac95c

How many TCP sockets are running?
5

What is the name of the exposed CMS?
Webmin

What is the CMS version?
1.580

What is the root flag?
a4b945830144bdd71908d12d902adeee
