Hackfinity Battle Encore
https://tryhackme.com/room/HackfinityBattleEncore

 2 Catch Me if You Can
thm{Coringa_do_Beco}

 3 Catch Me if You Can 2
THM{torii_portal}

 4 Catch Me if You Can 3
THM{83_galvao_bueno}

 5 Notepad Online
THM{i_can_see_your_notes}

 6 Dark Encryptor
THM{pgp_cant_stop_me}

 7 Dark Encryptor 2
THM{going_in_bl1nd_2394}

 8 Order
THM{the_hackfinity_highschool}

 9 Dark Matter
THM{d0nt_l34k_y0ur_w34k_m0dulu5}

10 Ghost Phishing
THM{gh0st_ph1sh1ng_exp0s3d}

11 Dump
THM{1nj3ctBr34k3r5}

12 Shadow Phishing
THM{3m41l_ph1sh1ng_1s_3z}

13 PassCode
THM{web3_h4ck1ng_code}

14 Heist
THM{web3_h31st_d0ne}

15 The Game
THM{I_CAN_READ_IT_ALL}

16 The Game v2
THM{MEMORY_CAN_CHANGE_4R34L$-$}

17 Evil-GPT
THM{AI_HACK_THE_FUTURE}

18 Evil-GPT v2
THM{AI_NOT_AI}

19 Royal Router
THM{EXFILTRATING_A_MIPS_ROUTER}

20 Stolen Mount
THM{n0t_s3cur3_f1l3_sh4r1ng}

21 Infinity Shell
THM{sup3r_34sy_w3bsh3ll}

22 Sneaky Patch
THM{sup3r_sn34ky_d00r}

23 Hide and Seek
THM{y0u_g0t_3v3ryth1ng_d0wn}

24 Sequel Dump
THM{r3tr13v1ng_th3_dump}

25 Shadow Phishing 2
THM{3m41l_ph1sh1ng_1s_n0t_s0_3z}

26 Cipher’s Secret Message
THM{a_sm4ll_crypt0_message_to_st4rt_with_THM_cracks}

27 Cryptosystem
THM{Just_s0m3_small_amount_of_RSA!}

28 Flag Vault
THM{password_0v3rfl0w}

29 Flag Vault 2
THM{format_issues}

30 Cloud Sanity Check
THM{for_your_eyes_only}

31 A Bucket of Phish
THM{this_is_not_what_i_meant_by_public}

32 Encrypted Data
THM{crypto_cloud_conundrum}

33 Avengers Hub
What is the user flag?
THM{us3r_f00th0ld}

What is the root flag?
THM{l3ts_t4k3_1t_b4ck}

34 Compute Magic
THM{s0m3_mag1c_that_can_b3_computed}

35 Old Authentication
THM{just_a_simple_encryption_for_you_to_r3}

36 Void Execution
THM{a_void_in_the_memory_c0de}

37 Precision
THM{t4k3_a_chance_with_precision_THMpwn} 

38 Serverless
What's the value of the first flag?
THM{SSE_can't_stop_ME}

What's the value of the secondflag?
THM{lambdas_run_linux?}

What's the value of the final flag?
THM{Und3r_c0nstruct1on}
