HackPark
https://tryhackme.com/room/hackpark

Whats the name of the clown displayed on the homepage?
pennywise

What request type is the Windows website login form using?
POST

Guess a username, choose a password wordlist and gain credentials to a user account!
1qaz2wsx

Now you have logged into the website, are you able to identify the version of the BlogEngine?
3.3.6.0

What is the CVE?
CVE-2019-6714

Who is the webserver running as?
iis apppool\blog

What is the OS version of this windows machine?
Windows 2012 R2 (6.3 Build 9600)

What is the name of the abnormal service running?
WindowsScheduler

What is the name of the binary you're supposed to exploit? 
Message.exe

What is the user flag (on Jeffs Desktop)?
759bd8af507517bcfaede78a21a73e39

What is the root flag?
7e13d97f05f7ceb9881a3eb3d78d3e72

Using winPeas, what was the Original Install time? (This is date and time)
8/3/2019, 10:43:23 AM
