Hardening Basics Part 2
https://tryhackme.com/room/hardeningbasicspart2

Which SSH Protocol version is the most secure?
2

This is a random, arbitrary number, used as the session key, that is used to encrypt GPG.
nonce

Yey/Ney - GPG is based off of the OpenGPG standard
Yey

What is the command to generate your GPG keys?
gpg --gen-key

What is the command to symmetrically encrypt a file with GPG?
gpg -c

What is the command to asymmetrically encrypt a file with GPG?
gpg -e

What is the command to create SSH keys?
ssh-keygen

Where are ssh keys stored in a user's home directory?
.ssh

What option needs to be set to select the type of key to generate for SSH?
-t

The SSH configuration options presented in this chapter were found in what file (full path)?
/etc/ssh/sshd_config

Where are the AppArmor profiles located?
/etc/apparmor.d

This directory includes partial profiles to be used in your own custom profiles
abstractions

This punctuation mark is REQUIRED at the end of every rule in a profile
,

This AppArmor mode enforces the profiles but also logs them
audit

This command checks the status of AppArmor
aa-status
