How Websites Work
https://tryhackme.com/room/howwebsiteswork

What term best describes the component of a web application rendered by your browser?
Front End

One of the images on the cat website is broken - fix it, and the image will reveal the hidden text answer!
HTMLHERO

Add a dog image to the page by adding another img tag (<img>) on line 11. The dog image location is img/dog-1.png. What is the text in the dog image?
DOGHTML

Click the "View Site" button on this task. On the right-hand side, add JavaScript that changes the demo element's content to "Hack the Planet"
JSISFUN

View the website on this link. What is the password hidden in the source code?
testpasswd

View the website on this task and inject HTML so that a malicious link to http://hacker.com is shown.
HTML_INJ3CTI0N
