IAM Credentials
https://tryhackme.com/room/iamcredentials

What is the minimum number of numbers required in the password policy?
0

How many active IAM Access Keys does the TryHackMe-IAM-User have?
1

Which user has an MFA attached to it?
TryHackMe-IAM-User

What account ID does "AKIASTZ6PFXLJW3RQWXC" belong to?
179982773718

Use the CloudShell and the curl command above to download temporary credentials, what is the JSON key that begins with "E"?
Expiration

When using temporary credentials, what are the first four letters of the AccessKeyId?
ASIA
