Insecure Randomness
https://tryhackme.com/room/insecurerandomness

What measures the amount of randomness or unpredictability in a system?
entropy

Is it a good practice to keep the same seed value for all cryptographic functions? (yea/nay)
nay

You prepare a game involving immediate interaction and random event simulation but with no critical security requirements. Which type of RNG would be most appropriate for this purpose? Write the correct option only.
b

What is the flag value after logging in as the victim user?
THM{VICTIM_SIGNED_IN}

What is the flag value after logging in as the master user? 
THM{ADMIN_SIGNED_IN007}

What is the PHP function used to create the token variable in the code above?
time()

What is the flag value after logging in as magic@mail.random.thm?
THM{MAGIC_SIGNED_IN11010}

What is the flag value after logging in as hr@mail.random.thm?
THM{HR_SIGNED_IN1337}

What is the PHP function used to seed the RNG in the code above?
mt_srand

Which of the following can be considered as a weak seed value? Write the correct letter only.
d
