Intro to Digital Forensics
https://tryhackme.com/room/introdigitalforensics

Consider the desk in the photo above. In addition to the smartphone, camera, and SD cards, what would be interesting for digital forensics?
laptop

It is essential to keep track of who is handling it at any point in time to ensure that evidence is admissible in the court of law. What is the name of the documentation that would help establish that?
Chain of Custody

Using pdfinfo, find out the author of the attached PDF file, ransom-letter.pdf.
Ann Gree Shepherd

Using exiftool or any similar tool, try to find where the kidnappers took the image they attached to their document. What is the name of the street?
Milk Street

What is the model name of the camera used to take this photo?
Canon EOS R6
