ISO27001
https://tryhackme.com/room/iso27001

What does ISO stand for?
International Organization for Standardization

Which is the objective from an ISMS?
Protecting its information assets

Which ISO2700 families standard can be audited?
27001

Which ISO standard talk about supply chain security?
28000

On what type of assessment and acceptance level (appetite) is ISO 27001 based?
Risks

Which type of audits are made by a internal team from the organization?
First-Party Audits

What kind of audits cant qualify to be remote audit?
Third-Party Audits

Which organization release a guide for remote audits to help organizations in the pandemic?
International Accreditation Forum

If you get the ISO 27001 cert for internal auditor, which types of audits are you able to do?
First-Party,Second-Party

In which type of audit method does the auditor go to the organization´s office?
Onsite

CETS No 185 could be a example of what?...
Legislation

What mathematical function can help to get integrity?
Hash

What type of context would be if gov release a new law who affect the organization?
External

Can exist proces without document? yey/nay?
nay

How many days the organization have to plan a respond to a minor non conformity?
90

Which points dont need documentation?
1,2,3

If i talk about "A.9.2.4" Managment of secret authentication information of users" i talking about an...
Control

What is the name of the "Operations security" i talking about an...
Clause

How many CIS controls exist? (v7)
20

What is the name of the control 6.2.1?
Mobile device policy
