John the Ripper: The Basics
https://tryhackme.com/room/johntheripperbasics

What is the most popular extended version of John the Ripper?
Jumbo John

Which website’s breach was the rockyou.txt wordlist created from?
rockyou.com

What type of hash is hash1.txt?
md5

What is the cracked value of hash1.txt?
biscuit

What type of hash is hash2.txt?
sha1

What is the cracked value of hash2.txt?
kangeroo

What type of hash is hash3.txt?
sha256

What is the cracked value of hash3.txt?
microphone

What type of hash is hash4.txt?
whirlpool

What is the cracked value of hash4.txt?
colossal

What do we need to set the --format flag to in order to crack this hash?
nt

What is the cracked value of this password?
mushroom

What is the root password?
1234

What is Joker’s password?
Jok3r

What do custom rules allow us to exploit?
Password complexity predictability

What rule would we use to add all capital letters to the end of the word?
Az"[A-Z]"

What flag would we use to call a custom rule called THMRules?
--rule=THMRules

What is the password for the secure.zip file?
pass123

What is the contents of the flag inside the zip file?
THM{w3ll_d0n3_h4sh_r0y4l}

What is the password for the secure.rar file?
password

What are the contents of the flag inside the zip file?
THM{r4r_4rch1ve5_th15_t1m3}

What is the SSH private key password?
mango
