Lateral Movement and Pivoting
https://tryhackme.com/room/lateralmovementandpivoting

After running the "flag.exe" file on t1_leonard.summers desktop on THMIIS, what is the flag?
THM{MOVING_WITH_SERVICES}

After running the "flag.exe" file on t1_corine.waters desktop on THMIIS, what is the flag?
THM{MOVING_WITH_WMI_4_FUN}

What is the flag obtained from executing "flag.exe" on t1_toby.beck's desktop on THMIIS?
THM{NO_PASSWORD_NEEDED}

What flag did you get from hijacking t1_toby.beck's session on THMJMP2?
THM{NICE_WALLPAPER}

What is the flag obtained from executing "flag.exe" on t1_thomas.moore's desktop on THMIIS?
THM{SIGHT_BEYOND_SIGHT}

What is the flag obtained using the Rejetto HFS exploit on THMDC?
THM{FORWARDING_IT_ALL}
